# tools

./: .gitignore  pom.xml  sonar.cmd
extract-utils/: .project  pom.xml
extract-utils/src/main/java/extract/: Algoritm.java  ExtractResult.java  ExtractUtil.java  LazyCollector.java  LazyFilter.java  LazyMapper.java  LazySource.java  LineSource.java  Resource.java  Source.java  StartStopExtractResult.java  StartStopExtracter.java  Target.java  TargetFactory.java
extract-utils/src/main/java/pipeline/: Function.java
extract-utils/src/test/java/extract/test/: ExtractUtilTest.java
extract-utils/src/test/resources/: dummy.txt
graph-utils/: pom.xml
graph-utils/src/main/java/graph/: GraphConst.java  GraphException.java  GraphOption.java
graph-utils/src/main/java/graph/dm/: Cluster.java  ClusterNode.java  Edge.java  EdgeType.java  Graph.java  GraphFilter.java  GraphIndex.java  GraphQuery.java  GraphQueryNodePropertyMapper.java  NameDescription.java  Node.java  Path.java  UniqueId.java
graph-utils/src/main/java/graph/ext/: WSDLConst.java  WSDLUtil.java  XSDConst.java
graph-utils/src/main/java/graph/ext/dm/fs/: DirectoryMemberEdge.java  DirectoryNode.java  FileNode.java  FileSystemNode.java  FileSystemNodeFactory.java
graph-utils/src/main/java/graph/ext/dm/wsdl/: BindingNode.java  EndpointNode.java  ImportNode.java  InterfaceNode.java  JCAOperationNode.java  OperationNode.java  PartnerLinkTypeNode.java  PortNode.java  RoleNode.java  WSDLNode.java  WebServiceNode.java
graph-utils/src/main/java/graph/ext/dm/xsd/: XSDComplexTypeNode.java  XSDEdgeType.java  XSDElementNode.java  XSDNode.java  XSDSimpleTypeNode.java
graph-utils/src/main/java/graph/ext/mod/fs/: FileSystemReader.java
graph-utils/src/main/java/graph/ext/mod/wsdl/: WSDLReader.java
graph-utils/src/main/java/graph/ext/mod/xsd/: XSDException.java  XSDReader.java
graph-utils/src/main/java/graph/ext/parser/wsdl/: WSDLNodeFactory.java  WSDLSAXHandler.java
graph-utils/src/main/java/graph/ext/parser/xsd/: XSDNodeFactory.java  XSDSAXHandler.java
graph-utils/src/main/java/graph/ext/persist/neo4j/: Neo4JEmbeddedConnection.java  Neo4JPersist.java  Neo4JRESTConnection.java  Neo4JUtil.java
graph-utils/src/main/java/graph/io/: CustomDottyMarkupCallback.java  GraphConverter.java  GraphMetrics.java  SimpleCSVWriter.java  SimpleDottyWriter.java  SimpleJSONWriter.java
graph-utils/src/main/java/graph/link/: GraphLink.java  GraphLinker.java
graph-utils/src/main/java/graph/parser/: EdgeFactory.java  GraphContentHandler.java  GraphHandlerFactory.java  GraphSAXHandler.java  NodeFactory.java
graph-utils/src/main/java/graph/util/: GraphCycleChecker.java  GraphReader.java  GraphUtil.java  GraphWalker.java  GraphWalkerCallback.java
graph-utils/src/test/java/nl/ordina/graph/: GraphUtilTest.java
graph-utils/src/test/resources/: neo4j.response.sample1.json  neo4j.response.sample2.json  neo4j.response.sample3.json  request.xsd  response.xsd  test.wsdl  test.xsd
jee-utils/: pom.xml
jee-utils/src/main/java/jee/db/: DatabaseUtil.java
jee-utils/src/main/java/jee/http/: HTTPConst.java
jee-utils/src/main/java/jee/jms/: JMSConnection.java  JMSCorrelation.java  JMSPersist.java  JMSUtil.java
jee-utils/src/main/java/jee/jndi/: NamingContext.java  WebLogicNamingContext.java
jee-utils/src/main/java/jee/rest/: RESTCORSFilter.java  RESTDispatchServlet.java  RESTMethod.java  RESTServlet.java
jee-utils/src/main/java/jee/thread/: ManagedThread.java  ThreadEventCallback.java  ThreadUtil.java
parse-utils/: elevator.out  pom.xml
parse-utils/src/main/antlr4/: Statemachine.g4
parse-utils/src/main/java/nl/ordina/tools/ruleparser/: FoldTest.java  ParseGraphCallback.java  ParseOptions.java  ParseTreeNode.java  ParseUtil.java  ParserException.java  ParserFlag.java  RuleContextQuery.java  RuleContextQueryList.java  Variable.java  Variables.java
parse-utils/src/main/java/nl/ordina/tools/writer/: ParseTreeWriter.java
parse-utils/src/test/java/nl/ordina/parse/: ParseUtilTest.java
parse-utils/src/test/resources/: elevator.stm
soa/: pom.xml
soa/soatool/: pom.xml
soa/soatool/src/main/csv/: achternaam.txt  adres.txt  bsn.txt  gemeente.txt  verification.txt  voornaam.txt
soa/soatool/src/main/java/nl/ordina/tools/datagen/: DataGenerationTool.java
soa/soatool/src/main/java/nl/ordina/tools/java/jca/: JCAConst.java
soa/soatool/src/main/java/nl/ordina/tools/soa/bpel/: BPELConst.java
soa/soatool/src/main/java/nl/ordina/tools/soa/bpmn/: BPMNConst.java
soa/soatool/src/main/java/nl/ordina/tools/soa/desc/: DescisionConst.java
soa/soatool/src/main/java/nl/ordina/tools/soa/osb/: OSBConst.java  OSBUtil.java
soa/soatool/src/main/java/nl/ordina/tools/soa/sca/: SCAConst.java
soa/soatool/src/main/java/nl/ordina/tools/sql/: DDLWriter.java  MicrosoftSQLParser.java  OracleSQLParser.java  SQLParser.java  SQLParserResult.java  SQLUtil.java
soa/soatool/src/main/java/nl/ordina/tools/wls/: WLSConst.java
soa/soatool/src/main/java/org/oracle/plsql/analyzer/: PLSQLAnalyzer.java
soa/soatool/src/main/resources/: cypher-queries.txt  tool.cops.properties  tool.diff.covog.properties  tool.graph.config.csv  tool.orcl.ignore.none.list.csv  tool.orcl.post.analysis.queries.properties  tool.orcl.post.analysis.queries12c.properties  tool.osbtest.properties  tool.properties  tool.queries.properties  tool.queries12c.properties  tool.sequences.properties  tool.test.properties  tool.xslt.properties
soa/soatool/src/main/resources/mappings/: canoniek2chronos.original  chronos2chronos_db.csv  mapping.xlsx  radar_dut2trm.csv  radar_eng2radar_dut.csv  trm2canoniek.csv
soa/soatool/src/main/xsl/: count.xsl
soa/soatoolsrv/: pom.xml
soa/soatoolsrv/src/main/webapp/WEB-INF/: web.xml
soa/soatoolsrv/src/test/resources/: test.json
soa/soaui/: bower.json  package.json
soa/soaui/app/: index.html
soa/soaui/app/css/: soaui.css
soa/soaui/app/js/: app.js  controller.js  draw.js  services.js
soa/soaui/app/views/: soaui.html  start.html
soa/syntax-soa/: pom.xml
soa/syntax-soa/src/main/antlr4/: PLSQL.g4  SQLMicrosoft.g4  SQLOracle.g4
(+233 files in other folders)
