<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee-utils</artifactId>
	<packaging>jar</packaging>
	<name>jee-utils</name>
	<parent>
		<groupId>nl.ordina.tools</groupId>
		<artifactId>tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3</version>
	</parent>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>data-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- dependency> <groupId>com.oracle.weblogic</groupId> <artifactId>fullclient</artifactId> 
			<version>10.3.6</version> </dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
