<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graph-utils</artifactId>
	<packaging>jar</packaging>
	<name>graph-utils</name>
	<parent>
		<groupId>nl.ordina.tools</groupId>
		<artifactId>tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3</version>
	</parent>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>data-utils</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>rest-utils</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
