<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ordina.tools.soa</groupId>
		<artifactId>soa</artifactId>
		<version>1.1.3</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>soatool</artifactId>
	<name>soatool</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Changes the default schema directory -->
					<schemaDirectory>src/main/schema</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
					<!--schemaExcludes> <exclude>one/two/*.xsd</exclude> </schemaExcludes> 
						<bindingDirectory>src/main/binding</bindingDirectory> <bindingIncludes> <include>one/*/*.xjb</include> 
						</bindingIncludes> <bindingExcludes> <exclude>one/two/*.xjb</exclude> </bindingExcludes -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>nl.ordina.tools.soa.soatool.SOATool</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools.soa</groupId>
			<artifactId>syntax-soa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>graph-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>gen-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>data-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>jee-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>rest-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>tool-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
		</dependency>
	</dependencies>
</project>
