#SEQUENCE NUMBERS
sequence.format.neo4j.persist.run.number=run_${project.name}_${sequence}
sequence.start.neo4j.persist.run.number=0
sequence.end.neo4j.persist.run.number=900000
sequence.increment.neo4j.persist.run.number=1
sequence.type.neo4j.persist.run.number=FILE
sequence.location.neo4j.persist.run.number=d:/tmp/sequences
#SEQUENCE GV OUTPUT
sequence.format.gv.output=run_${project.name}_${sequence}
sequence.start.gv.output=0
sequence.end.gv.output=0
sequence.increment.gv.output=1
sequence.type.gv.output=FILE
sequence.location.gv.output=d:/tmp/sequences