#XSLT processor
#xml.transformer.factory=net.sf.saxon.TransformerFactoryImpl
#xml.transformer.factory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
xml.transformer.factory=org.apache.xalan.xsltc.trax.TransformerFactoryImpl
#xml.parser.factory=org.ccil.cowan.tagsoup.jaxp.SAXParserImpl
soatool.anonymize.extract.xslt=d:/projects/tools/minvenj/minvenjtool/src/main/xsl/anonimize-extract-adres.xsl
soatool.xslt.anonymize.work=d:/projects/tools/minvenj/minvenjtool/src/main/xsl/anonimize-eenvoudig.xsl
soatool.xslt.merge=d:/projects/tools/minvenj/minvenjtool/src/main/xsl/merge-aanvraag.xsl