#OSB test
osbtest.bind=localhost
osbtest.port=10000
osbtest.response.path=d:/tmp/osbtest/
osbtest.response.slow.delay=10
osbtest.response.slow.readtimeout=2
osbtest.response.blocking.delay=4
osbtest.response.blocking.readtimeout=2
osbtest.response.default.delay=1
osbtest.response.default.readtimeout=1
#osbtest.jms.default.server.host=localhost:8015,localhost:8016
osbtest.jms.default.server.port=7101
#osbtest.jms.default.server.port=8021
#osbtest.jms.default.server.port=8015
osbtest.jms.default.user=cross-domain
osbtest.jms.default.password=welcome1
osbtest.jms.default.connection.factory=jms.remote.CFCustom
osbtest.jms.default.send.queue=jms.remote.CustomOutQueue
osbtest.jms.default.receive.queue=jms.remote.CustomInQueue
#osbtest.jms.default.send.queue=jms.CustomDistributedOutQueue
#osbtest.jms.default.receive.queue=jms.CustomDistributedInQueue
#osbtest.jms.default.send.queue=jms.CustomMigratableOutQueue
#osbtest.jms.default.receive.queue=jms.CustomMigratableInQueue