#property file extension, imports
#import tool.queries
#import tool.osbtest
#import tool.sequences
#import tool.xslt
#import tool.orcl.post.analysis.queries
#Excluded hostnames
xml.excluded.hostnames=
url.protocol.replace=oramds:,file:///c:/JDeveloper/soamds
#GLOBAL settings
project.name=opp_svn
#project.name=ano
#Analyzers : WLS,OSB,XSD,WSDL,SCA,JCA,BPMN,Descision
soatool.analyzers=OSB,XSD,WSDL,SCA,JCA,BPMN,Descision
#soatool.analyzers=OSB,XSD,WSDL
tmp.dir=${dest.dir}/tmp
src.dir.soapana=d:/tmp/_soatool/ano/efc
src.dir.xsd=d:/projects/demo/oracle/11g/acm/model/src/xsd
src.dir.orcl=d:/opp-svn/platform/sources/server/servicebus,\
			d:/opp-svn/platform/sources/server/composites,\
			d:/opp-svn/executie-en-signalering/sources/server/servicebus,\
			d:/opp-svn/executie-en-signalering/sources/server/composites,\
			d:/opp-svn/briefing/sources/server/servicebus,\
			d:/opp-svn/briefing/sources/server/composites
src.dir.combine=d:/tmp/_soatool/vognp/ano
soatool.project.name=${project.name}
#Logging settings
soatool.sink.default=http://localhost:8081/soatoolsrv/log?message=${sink.message}
soatool.filter.soa-osb-linked-disabled=
#Automatically convert the graphs
soatool.graph.auto.convert=false
#Milliseconds for cleanup serverside MAP of worker status information
rest.server.cleanup.timeout.soatool=60000
rest.server.maxworkers.soatool=10
#Configuration file for nodes
graph.util.node.config=d:/workspace/tools/soa/soatool/src/main/resources/tool.graph.config.csv
#Configuration file for nodes
soatool.graph.markup=d:/workspace/tools/soa/soatool/src/main/resources/tool.graph.config.csv
#WSDL dir and file properties
src.file.wsdl=w:/Utilities/source/BRP/BRP.wsdl
src.file.jmccsvcorrect=D:/customers/venj/performance/missioncontrol/20170619_1/20170619-killerqueries.csv
src.dir.wsdl=d:/workspaces/178.4_prod/ZMS/wsdl/V1/RS/MaatschappelijkeActiviteit,\
			d:/customers/venj/sources/178.4_prod/KV/DA/wsdl/V1/RS/MaatschappelijkeActiviteit,\
			d:/workspaces/178.4_prod/RDR/wsdl/V1/RS
#Per function the folder can be specified by appending the function. 
#Multiple paths are supported, and must be separated by a comma.
#Default source folder
src.dir=d:/tmp/void
soatool.cvt.replace.adres=(?i)Den Haag,'s-Gravenhage,(?i)Den Bosch,'s-Hertogenbosch
soatool.anonymize.replace=${soatool.cvt.replace.adres}
src.dir.cvt=d:/workspace/tools/soa/soatool/src/main/csv
src.dir.ff=d:/workspace/tools/soa/soaui/_osb/compact/soapui
src.dir.map=d:/customers/venj/1.64/mappings
src.dir.soapui=d:/customers/venj/contract/covog/soapui
src.dir.jmcflatten=d:/customers/venj/performance/missioncontrol/20170302_1_acc
src.dir.efc=d:/customers/venj/performance/dagload/raw
soatool.anoext.filter.regex=(?i).*xml
src.dir.anoext=d:/tmp/_soatool/ano/efc
soatool.anonymized.file=d:/tmp/_soatool/test/efc/anonymized.xml
src.dir.ano=d:/tmp/_soatool/ano/efc
soatool.ano.valid.xml.path.regex=/Envelope/Body/verzendAanvraagNP
#soatool.ano.valid.xml.path.regex=/Envelope/Body/(geefDoelen|geefScreeningsprofielenNP|geefFunctieaspecten|geefFoutcodes|geefRisicogebieden|geefGemeenten|geefLanden|geefNationaliteiten)
src.dir.mapxml=d:/tmp/_soatool/ano/efc
soatool.mapxml.test.localname.regex=gemeenteCodee
#test directory
src.dir.htmltabext1=d:/customers/venj/performance/environment/RDA ACC
src.dir.htmltabext2=d:/customers/venj/performance/environment/RDA ACC
src.dir.adfanalyse=d:/customers/venj/performance/run/20161212/ADF
soatool.html.table.extract.table.rule.config=d:/customers/venj/performance/rule.config.csv
soatool.html.table.extract.config=d:/customers/venj/performance/extract.config.csv
src.dir.csvruleexec=D:/tmp/_soatool/ano/htmltabext
src.dir.test=d:/customers/ordina/hackaton/data
soatool.csv.rule.execute.rule.config=d:/customers/venj/performance/rule.config.csv
soatool.csv.rule.execute.rule.config.inferred=d:/customers/venj/performance/rule.config.inferred.csv
src.dir.oeq=d:/customers/venj/contract/prkp/wsdl.20160512,d:/customers/venj/contract/prkp/wsdl.20160512_org
#Files for DDL analysis
src.file.ddl=MICROSOFT@d:/workspace/tools/soa/syntax-soa/src/test/resources/create3.ddl,\
				 ORACLE@d:/workspace/tools/soa/syntax-soa/src/test/resources/create1.ddl
soatool.sql.dialect=MICROSOFT
#Convention specification
soatool.cdm.conventions.clusters=.*AUM=AUM,.*ABM=ABM,.*AOT=AOT,.*ADTs?=ADT,.*A(D|d)(D|d)s?=ADD,.*CUM=CUM,.*CBM=CBM,.*COT=COT,.*CDTs?=CDT,.*C(D|d)(D|d)s?=CDD,.*RS=RS,.*CBS=CBS,.*ACS=ACS
soatool.cdm.conventions.transitions=RS->AUM,RS->ABM,AUM->AOT,AUM->ADT,AUM->ADD,ABM->AOT,ABM->ADT,ABM->ADD,AOT->ADT,AOT->ADD,AOT->AOT,ADT->ADD,CBS->CUM,CBS->CBM,CBS->CDT,CUM->COT,CUM->CDT,CUM->CDD,CBM->COT,CBM->CDT,CBM->CDD,COT->CDT,COT->COT,COT->CDD,CDT->CDD,IRRELEVANT->IRRELEVANT
#Per function the folder can be specified by appending the function. 
#Neo store configuration
neo4j.store.dir.default=${dest.dir}/neo4j/default
neo4j.store.dir.map=${dest.dir}/neo4j/map
neo4j.store.dir.orcl=${dest.dir}/neo4j/orcl
#Neo REST endpoint configuration
soatool.neo4j.rest.endpoint=http://localhost:7474
soatool.neo4j.rest.data.endpoint=${soatool.neo4j.rest.endpoint}/db/data
#soatool.neo4j.rest.endpoint=http://127.0.0.1:10000/db/data
soatool.neo4j.rest.user=neo4j
soatool.neo4j.rest.password=1
#Destination directory. Default behaviour: per function a subdirectory is created.
dest.root=d:/tmp/_soatool
dest.dir=${dest.root}/${soatool.project.name}
#Format of the destination directory when printed
dest.dir.format.url=${dest.dir},http://localhost:8081/soatoolsrv/file
#Server log dir
rest.server.logdir.soatool=d:/workspace/tools/soa/soaui/_osb/venj/serverlog
#Defines if the destination 'folder per function' is collapsed/merged. 
dest.merge=false
#WLS configuration
wls.domain.config=d:/tmp/config.xml
soatool.trm.file=d:/customers/venj/TRM/TRM-bericht-201504150849-250.xml
#Artefact filter, supports regular expressions.
#The filter can be specified per function, by appending.
soatool.file.artefact.filter.xsd=(?i)(.*\\.xsd)$
soatool.file.artefact.filter.wsdl=(?i)((.*\\.xsd)|(.*\\.wsdl))$
soatool.file.artefact.filter.ddl=(?i)(.*\\.ddl)$
soatool.file.artefact.filter.orcl=(?i)((.*\\.xsd)|(.*\\.wsdl)|(.*\\.bi(x|z))|(.*\\.proxy)|(.*\\.pipeline)|(.*\\.bpmn)|(.*\\.componentType)|(.*\\.jca)|(.*composite.xml)|(.*\\.flow)|(.*\\.alert)|(.*\\.desc))$
#Node name replacements
graph.ext.dm.wsdl.WSDLNode.name.replace=-concrete,
soatool.xsd.validation.file=d:/customers
soatool.html.table.extract.col2.name=OMGEVING
soatool.html.table.extract.col2.replace=(?i)(.*)\\\\RDA([^\\\\]*)\\\\RDA(.*),$2
soatool.html.table.extract.col3.name=SERVER
soatool.html.table.extract.col3.replace=(?i)(.*)(gdisx[^\\\\]*)(.*),$2