#GLOBAL settings
#Excluded hostnames
#xml.excluded.hostnames=coefmwsv007.dev.sgti.nl
#SEQUENCE NUMBERS
sequence.format.neo4j.persist.run.number=run_${project.name}_${sequence}
sequence.start.neo4j.persist.run.number=0
sequence.end.neo4j.persist.run.number=900000
sequence.increment.neo4j.persist.run.number=1
sequence.type.neo4j.persist.run.number=FILE
sequence.location.neo4j.persist.run.number=d:/tmp/sequences
#Automatically convert the graphs
soatool.graph.auto.convert=true
#Milliseconds for cleanup serverside MAP of worker status information
soatool.server.cleanup.timeout=60000
soatool.server.maxworkers=10
graph.util.node.config=d:/projects/tools/soa/soatool/src/main/resources/soatool.graph.config.csv
soatool.graph.markup=d:/projects/tools/soa/soatool/src/main/resources/soatool.graph.config.csv
#Analyzers : OSBAnalyzer,XSDAnalyzer,WSDLAnalyzer,SCAAnalyzer,JCAAnalyzer,WLSAnalyzer
soatool.analyzers=OSBAnalyzer,XSDAnalyzer,WSDLAnalyzer,SCAAnalyzer,JCAAnalyzer,WLSAnalyzer
#WSDL dir and file properties
soatool.src.dir.wsdl=
soatool.src.file.wsdl=
#default source folder
soatool.src.dir=d:/tmp/void
soatool.src.dir.orcl=d:/projects/osb
soatool.src.dir.oeq=[folder1],[folder2]
soatool.src.file.ddl=MICROSOFT@[file1.ddl],\
				 ORACLE@[file2.ddl],\
				 ORACLE@[file3.ddl]
soatool.sql.dialect=MICROSOFT
#Convention specification
soatool.cdm.conventions.clusters=([regex]=[clustr])*
soatool.cdm.conventions.transitions=([from cluster]->[to cluster])*,IRRELEVANT->IRRELEVANT
#Neo store configuration
neo4j.store.dir.default=d:/projects/tools/soa/soaui/_osb/test/neo4j/default
neo4j.store.dir.map=
neo4j.store.dir.orcl=d:/projects/tools/soa/soaui/_osb/test/neo4j/orcl
#Destination directory
soatool.dest.dir=d:/projects/tools/soa/soaui/_osb/test
#Server log dir
soatool.server.logdir=d:/projects/tools/soa/soaui/_osb/test/serverlog
#WLS configuration
wls.domain.config=d:/tmp/config.xml
#Artefact filter
soatool.file.artefact.filter.xsd=(?i)(.*\\.XSD)
soatool.file.artefact.filter.wsdl=(?i)(.*\\.XSD)|(.*\\.WSDL)
soatool.file.artefact.filter.ddl=(?i)(.*\\.DDL)
soatool.file.artefact.filter.orcl=(?i)(.*\\.XSD)|(.*\\.WSDL)|(.*\\.BI(X|Z))|(.*\\.PROXY)|(.*\\.PIPELINE)|(.*\\.BPMN)|(.*\\.COMPONENTTYPE)|(.*\\.JCA)|(.*composite.xml)
#OSB test
osbtest.bind=localhost
osbtest.port=10000
osbtest.response.path=d:/tmp/osbtest/
osbtest.response.slow.delay=10
osbtest.response.slow.readtimeout=2
osbtest.response.blocking.delay=4
osbtest.response.blocking.readtimeout=2
osbtest.response.default.delay=1
osbtest.response.default.readtimeout=1
osbtest.jms.default.server.port=7101
osbtest.jms.default.user=cross-domain
osbtest.jms.default.password=welcome1
osbtest.jms.default.connection.factory=jms.remote.CFCustom
osbtest.jms.default.send.queue=jms.remote.CustomOutQueue
osbtest.jms.default.receive.queue=jms.remote.CustomInQueue


