<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ordina.tools.soa</groupId>
	<artifactId>soa</artifactId>
	<packaging>pom</packaging>
	<name>soa</name>
	<parent>
		<groupId>nl.ordina.tools</groupId>
		<artifactId>tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3</version>
	</parent>
	<properties>
		<jaxws.version>2.3</jaxws.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--scm>
		<connection>scm:svn:https://svn.codecorner.nl/bdm/trunk/Tools/cogniam</connection>
	</scm-->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>syntax-soa</module>
		<module>soatool</module>		
		<module>soatoolsrv</module>	
	</modules>
</project>