<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ordina.tools.soa</groupId>
		<artifactId>soa</artifactId>
		<version>1.1.3</version>
	</parent>
	<artifactId>soatoolsrv</artifactId>
	<packaging>war</packaging>
	<name>SOA Tool Server</name>
	<properties>

	</properties>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools.soa</groupId>
			<artifactId>soatool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>rest-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>jee-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>tool-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>soatoolsrv</finalName>
	</build>
</project>
