<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ordina.tools</groupId>
		<artifactId>tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3</version>
	</parent>
	<artifactId>extract-utils</artifactId>
	<name>extract-utils</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>data-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
