<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ordina.tools</groupId>
		<artifactId>tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3</version>
	</parent>
	<artifactId>parse-utils</artifactId>
	<name>parse-utils</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources/antlr4/nl/ordina/tools/parse</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>data-utils</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>nl.ordina.tools</groupId>
			<artifactId>graph-utils</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>
